/* === ESTILOS GERAIS === */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(209, 146, 252);
    color: black;
}

/* ===== Grid Principal ====== */

.conteiner {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 80px 1fr 60px;
    grid-template-areas: "header header" "sidebar content" "footer footer";

    min-height: 100vh;
}

/* === Cabe√ßalho (usa Flexbox) === */

.header {
    grid-area: header;
    background-color: rgb(120, 15, 196);
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.menu {
    display: flex;
    gap: 20px;
}

.menu a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: bold;
}

.menu a :hover{
    text-decoration: underline;
}

.sidebar{
    grid-area: sidebar;
    background-color: rgb(229, 236, 131);
    color: azure;
    padding: 20px;
}

.sidebar ul{
    list-style: none;
}

.sidebar a{
    color: indigo;
    text-decoration: none;
    display: block;
    padding: 8px 0;
}

.sidebar a:hover{
    background-color: yellowgreen;
    border-radius: 4px;
    padding-left: 10px;
}

/* === Conteudo principal (usa flexbox) === */

.content{
    grid-area: content;
    background-color: rgb(241, 86, 241);
    padding: 20px;
}

.cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 20px;
}

.card{
    background-color:  rgb(229, 236, 131);
    border-radius: 8px;
    box-shadow: 2px 2px 5px black;
    width: 250px;
    height: 150px;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.footer{
    grid-area: footer;
    background-color: rgb(120, 15, 196);
    color: rgb(0, 0, 0);
}